import java.util.Scanner;

public class Main
{

    public static void main(String[] args)
    {
       Scanner sc=new Scanner(System.in);
       int median;
       System.out.println("Enter the length of array");
       int n = sc.nextInt();
       int a[] = new int[n+1];
       System.out.println("Enter the array");
       for(int i=0;i<=n;i++)
       {
          a[i]=sc.nextInt();
       }
        median = new Main().findMedian(a,0,a.length-1);
        if(a.length%2 != 0)
            System.out.print("the median is : "+a[median]);
        else
            System.out.print("the median is : "+(a[median] + a[median + 1])/2 );
    }
    public int findMedian(int[] a,int left,int right){
        int index = 0;
        int Main = (left+right)/2;
        index = partition(a,left,right);
        while( index != Main){
            if(index < Main)
                index = partition(a,Main,right);
            else index = partition(a,left,Main);
        }
        return index;
    }
    public int partition(int[] a,int i,int j ){
        int pivot = (i+j)/2;
        int temp;
        while(i <= j){
            while(a[i] < a[pivot])
                i++;
            while(a[j] > a[pivot])
                j--;
            if(i <= j){
                temp = a[i];
                a[i]=a[j];
                a[j] = temp;
                i++;j--;
            }
        }
        return pivot;
    }

}
